<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.shumikhin.todoshnik.presentation.fragments.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_todoInfoFragment"
            app:destination="@id/todoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoInfoFragment"
        android:name="ru.shumikhin.todoshnik.presentation.fragments.todoInfoFragment.TodoInfoFragment"
        android:label="fragment_todo_info"
        tools:layout="@layout/fragment_todo_info" >
        <action
            android:id="@+id/action_todoInfoFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="todo_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>